<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0.0" />
    <PackageReference Include="KubeClient" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.Configuration" Version="2.3.11" />
  </ItemGroup>

</Project>
