# sinker

./: .gitignore  Geedunk.sln  README.md  Sinker.sln
src/Geedunk/: Geedunk.csproj  Program.cs  Startup.cs
src/Geedunk/Controllers/: HomeController.cs
src/Sinker/: Program.cs  Sinker.csproj  Startup.cs  StartupMetricsExtensions.cs
src/Sinker.Common/: ISecret.cs  ISecretsProvider.cs  Secret.cs  SecretsProvider.cs  SecretsSinker.cs  Sinker.Common.csproj
src/Sinker.Common/Configuration/: SinkerConfiguration.cs
src/Sinker.Common/Extensions/: LabelExtensions.cs
src/Sinker/Controllers/: ApiController.cs  HomeController.cs
src/Sinker/Extensions/: StartupMetricsExtensions.cs  TaskExtensions.cs
src/Sinker/HostedServices/: SecretsWatcherHostedService.cs
