<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeClient" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.Configuration" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.DependencyInjection" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinker.Common\Sinker.Common.csproj" />
  </ItemGroup>


</Project>
